# dribble-stats

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: application.conf
src/main/scala/com/mbesida/dribble/: Boot.scala
src/main/scala/com/mbesida/dribble/model/: package.scala
src/main/scala/com/mbesida/dribble/rest/: DribbbleStatHttpService.scala
src/main/scala/com/mbesida/dribble/service/: DribbbleClient.scala  DribbbleService.scala  Extractors.scala
src/test/resources/: badCred.json  buggyContract1.json  buggyContract2.json  followers.json  followersTwo.json  likers.json  normal_response.json  shots.json
src/test/scala/com/mbesida/dribble/: package.scala
src/test/scala/com/mbesida/dribble/rest/: DribbbleStatHttpServiceSpec.scala
src/test/scala/com/mbesida/dribble/service/: DribbbleClientSpec.scala  DribbleServiceSpec.scala  ExtractorsSpec.scala
